- name: Mostrar valores cifrados
  hosts: localhost
  vars_files:
    - missecretos.yml # Variable que recoge las variables del archivo
  tasks:
    - name: Mostrar usuario
      debug:
        msg: "El usuario es: {{ miuser }}" # Muestra el valor de la variable usuario
    - name: Mostrar contraseña
      debug:
        msg: "La contraseña es: {{ micontra }}" # Muestra el valor de la variable contraseña